bonprosoft/pysen/.github/actions/pysen-test/action.yml
name: 'pysen-test'
description: 'Run pysen test'
inputs:
  path:
    description: 'Path to codebase'
    required: true
runs:
  using: 'docker'
  image: '${{ inputs.path }}/assets/Dockerfile'
  entrypoint: 'tox --parallel'

bonprosoft/pysen/.github/workflows/pysen-test.yml
- name: Run test
  uses: ./.github/actions/pysen-test/
  with:
    path: .